{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./serilog.txt"
                }
            }
        ],
        "SecretConfigurations": {
            "Items": [
                {
                    "Name": "Xerris",
                    "SecretId": "xerris/aws",
                    "Region": "us-west-2"
                }
            ]
        }
    }
}