{
    "SecretConfigurations": {
        "Items":[
            {
                "Name": "Xerris",
                "SecretId": "xerrris/aws",
                "Region": "us-west-2"
            }
        ]
    }
}